# mongodb-sample

./: .gitignore  Readme.md  pom.xml
src/main/java/com/gksoftware/poc/mongo/: MongoSampleApplication.java
src/main/java/com/gksoftware/poc/mongo/configuration/: DateReadConverter.java  DateWriteConverter.java  ModelProperties.java  MongoConverterConfiguration.java  TimeConfiguration.java  TimeProperties.java
src/main/java/com/gksoftware/poc/mongo/controller/: ConferenceController.java  ConferenceTalkController.java  InitDataController.java
src/main/java/com/gksoftware/poc/mongo/mapper/: ConferenceMapper.java
src/main/java/com/gksoftware/poc/mongo/model/: Conference.java  ConferenceStatus.java  Location.java
src/main/java/com/gksoftware/poc/mongo/repository/: ConferenceRepository.java
src/main/java/com/gksoftware/poc/mongo/service/: ConferenceService.java  ConferenceTalkService.java  InitService.java
src/main/resources/: application.yaml  log4j2.xml  model.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/gksoftware/poc/mongo/: AbstractMongoTest.java  MongoSampleApplicationTests.java
